{
"name": "Espiot",
"keywords": "esp8266, iot",
"description": "ESP8266 IoT Library",
"repository":
{
"type": "git",
"url": "https://github.com/bkomac/esp-iot.git"
},
"frameworks": "arduino",
"platforms": "espressif"
}
